# BMS

./: pom.xml
src/main/java/com/bankmanagement/: BankManagementApplication.java
src/main/java/com/bankmanagement/config/: SecurityConfig.java
src/main/java/com/bankmanagement/controller/: CustomerController.java  LoanController.java  TransactionController.java
src/main/java/com/bankmanagement/model/: Customer.java  Loan.java  Transaction.java
src/main/java/com/bankmanagement/repository/: CustomerRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/bankmanagement/service/: CustomerService.java  LoanService.java  TransactionService.java
src/main/resources/: application.properties
